[theme]
# Acceptable values:
# red yellow blue cyan magenta green white black -1 (terminal default)
text=yellow
banner=yellow
banner_text=black
background=-1
dec_places=2
field_length=12

[api]
currency=USD
cache=10

[locale]
locale=us_us

[wallet]
web=
;web=https://gist.githubusercontent.com/adammarples/a70a80d69631ebce1f8be9d2c06dfa38/raw/b0d97ca79d1208fe6ae976ada383a424a1e8adfa/wallet
