[theme]
# Acceptable values:
# red yellow blue cyan magenta green white black -1 (terminal default)
text=yellow
banner=yellow
banner_text=black
background=-1
dec_places=2
field_length=12

[api]
currency=USD
cache=10

[locale]
monetary=

[wallet]
web=https://gist.githubusercontent.com/adammarples/a70a80d69631ebce1f8be9d2c06dfa38/raw/794327a1271e47baf250157d5509fcc1a4a7c51e/wallet.json