[theme]
# Acceptable values:
# red yellow blue cyan magenta green white black -1 (terminal default)
text=yellow
banner=yellow
banner_text=black
background=-1
dec_places=2
field_length=12

[api]
cache=10

; web=https://gist.githubusercontent.com/adammarples/7d0e264f8aa648844cb370372dcd6637/raw/3240f61de7b6d4e71316799defbee49ecee090b7/wallet2
